@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nanum+Gothic&family=Roboto+Mono:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&family=Nanum+Gothic&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Rock+3D&family=Ubuntu+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Gruppo&family=Julius+Sans+One&display=swap');
/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}

img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/

body{
    
	background-color: #d1e8f324;
}

h2{
	font-size: 4.5rem;
	font-weight: bold;
	font-family: 'Oswald', sans-serif;
}
h1{
	font-size: 5rem;
	font-weight: bold;
	text-align: center;
	font-family: 'PT Sans', sans-serif;
	margin-top: 3rem;
	

}

p{
	line-height: 2rem;
	text-align: justify;
	text-indent: 1rem;
	font-size: 1.5rem;
	font-family: 'PT Sans', sans-serif;
}

.line{
	width: 100%;
	height: 55.990px;
	background-color: #98c5e51e;
	position: absolute;
	z-index: -1;

}

#container{
	display: flex;
	flex-direction: column;
	align-self: center;
	margin: 0 10%;
}

li, a{
	font-size: 1.2rem;
	font-family: Arial, Helvetica, sans-serif;
	color: black;
}

header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}

nav{
	display: flex;
	height: 4rem;
	align-items: center;
	width: 40%;
}

nav ul {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.menu li{
	display: inline-block;
}

.menu a{
	padding: 0.7rem;
}

.menu a:hover{
	color: rgb(77, 169, 245);
	background-color: rgb(77, 169, 245, 0.123);
}

.menu a:active{
	color: rgb(8, 64, 110);
}

main{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 3rem;
}


#profile-picture{
	margin: 7rem auto 0 auto;
}

section{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.icons{
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.section-text-wrapper h2{
	padding: 1rem;
	
}

.section-text-wrapper{
	width: 75%;
	background-color: #98c5e51e;
	border-radius: 8px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	padding: 2rem;
	margin: 0 auto;
}

#expr-section a:hover{
	color: rgb(77, 169, 245);
}

#expr-section a{
	line-height: 2rem;
	text-align: justify;
	text-indent: 1rem;
	font-size: 1.5rem;
	font-family: 'PT Sans', sans-serif;
	font-style: italic;
}

.info-code pre{
	margin-left: -11rem;
	
}

.icon-svg{
	width: 250px;
	margin: 0 auto;
	height: 250px;
}

.icon-min{
	width: 180px;
	height: 180px;
	margin: 0 auto;
}

.info-skills ul{
	font-size: 1.5rem;
	font-family: 'PT Sans', sans-serif;
	line-height: 2rem;
	list-style-type: disc;
}
.info-skills ul{
	padding-left: 1rem;
}

.info-skills li{
	margin-left: 2.5rem;
}

.info-contacts span{
	font-weight: bold;
}

.info-contacts li{
	font-size: 1.5rem;
	font-family: 'PT Sans', sans-serif;
	line-height: 2rem;
	list-style-type: disc;
	margin-left: 3.5rem;
}

.info-contacts a{
	font-size: 1.5rem;
	font-family: 'PT Sans', sans-serif;
	line-height: 2rem;
}
.info-contacts a:hover{
	color: rgb(77, 169, 245);
}

.info-skills{
	display: flex;
	justify-content: space-around;
	margin-right: 17rem;

}

.info-skills ul{
	display: inline-block;
}


@media (max-width:800px) {
	#container{
		margin: 0;
	}

	main{
		grid-template-columns: 1fr;
		display: flex;
		align-items: center;
		flex-direction: column;
	}

	.info-skills{
		margin-right: 5rem;
	}

	nav{
		width: 100%;
	}

	.logo{
		display: none;
	}

}









